body {
  margin-top: 50px;
}

.center {
  text-align: center !important;
}

.right {
  text-align: right !important;
}

#searchInput {
  width: 100%;
}

#map-canvas {
  height: 500px;
  margin: 0px;
  padding: 0px;
}